# 2024-11-otus-spring-vdovenkov

./: pom.xml
hw1/: pom.xml
hw1/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw1/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw11/: README.md  docker-compose.yml  pom.xml
hw11/src/main/frontend/: package.json
hw11/src/main/frontend/src/components/: AddBookForm.js  BookList.js  EditBookForm.js
hw11/src/main/frontend/src/services/: api.js
hw11/src/main/frontend/src/types/: index.js
hw11/src/main/java/ru/vavtech/hw11/: Application.java
hw11/src/main/java/ru/vavtech/hw11/config/: DatabaseInitializer.java  MongoConfig.java  MongoInitializer.java  WebConfig.java
hw11/src/main/java/ru/vavtech/hw11/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11/src/main/java/ru/vavtech/hw11/exception/: NotFoundException.java
hw11/src/main/java/ru/vavtech/hw11/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw11/src/main/java/ru/vavtech/hw11/model/: Author.java  Book.java  Comment.java  Genre.java
hw11/src/main/java/ru/vavtech/hw11/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11/src/main/java/ru/vavtech/hw11/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11/src/main/resources/: application.yml
hw11/src/test/java/ru/vavtech/hw11/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
hw11/src/test/java/ru/vavtech/hw11/repository/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw2/: pom.xml
hw2/src/main/java/ru/otus/hw/: Application.java
hw2/src/main/java/ru/otus/hw/config/: AppProperties.java  DaoConfig.java  ServicesConfig.java
hw2/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw2/src/main/java/ru/otus/hw/service/: StreamsIOService.java  TestServiceImpl.java
hw2/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw2/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw3/: pom.xml
hw3/src/main/java/ru/vavtech/hw3/: Hw3Application.java
hw3/src/main/java/ru/vavtech/hw3/config/: AppProperties.java  TestConfig.java  TestFileNameProvider.java
hw3/src/main/java/ru/vavtech/hw3/dao/: CsvQuestionDao.java  QuestionDao.java
hw3/src/main/java/ru/vavtech/hw3/domain/: Answer.java  Question.java  Student.java  TestResult.java
hw3/src/main/java/ru/vavtech/hw3/exceptions/: QuestionReadException.java
hw3/src/main/java/ru/vavtech/hw3/service/: IOService.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw3/src/main/resources/: application.yml
hw3/src/test/java/ru/vavtech/hw3/dao/: CsvQuestionDaoTest.java
hw3/src/test/java/ru/vavtech/hw3/service/: TestServiceImplTest.java
hw6/: README.md  pom.xml
hw6/src/main/java/ru/vavtech/hw6/: Application.java
hw6/src/main/java/ru/vavtech/hw6/commands/: AuthorCommands.java  GenreCommands.java
hw6/src/main/java/ru/vavtech/hw6/models/: Book.java
hw6/src/main/java/ru/vavtech/hw6/repositories/: JpaBookRepository.java
hw6/src/main/resources/: application.yml
hw6/src/main/resources/db/changelog/: changelog.xml
hw6/src/main/resources/db/changelog/2024/02/: 2024-02-06.xml
hw6/src/test/java/ru/vavtech/hw6/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw7/: README.md  pom.xml
hw7/src/main/java/ru/vavtech/hw7/: Application.java
hw7/src/main/java/ru/vavtech/hw7/commands/: BookCommands.java  CommentCommands.java  GenreCommands.java
hw7/src/main/java/ru/vavtech/hw7/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw7/src/main/java/ru/vavtech/hw7/models/: Author.java  Book.java  Comment.java
hw7/src/main/java/ru/vavtech/hw7/repositories/: BookRepository.java  CommentRepository.java  GenreRepository.java
hw7/src/main/java/ru/vavtech/hw7/services/: AuthorService.java  BookService.java  CommentServiceImpl.java  GenreService.java
hw7/src/main/java/ru/vavtech/hw8/: Application.java
hw7/src/main/java/ru/vavtech/hw8/commands/: BookCommands.java  CommentCommands.java  GenreCommands.java
hw7/src/main/java/ru/vavtech/hw8/converters/: BookConverter.java  CommentConverter.java
hw7/src/main/java/ru/vavtech/hw8/models/: Author.java  Book.java  Comment.java  Genre.java
hw7/src/main/java/ru/vavtech/hw8/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw7/src/main/java/ru/vavtech/hw8/services/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw7/src/main/resources/: application.yml
hw7/src/test/java/ru/vavtech/hw7/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw7/src/test/java/ru/vavtech/hw8/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw8/: README.md  pom.xml
hw8/src/main/java/ru/vavtech/hw7/commands/: AuthorCommands.java
hw8/src/main/java/ru/vavtech/hw7/exceptions/: EntityNotFoundException.java
hw8/src/main/java/ru/vavtech/hw7/services/: AuthorServiceImpl.java  BookServiceImpl.java  (+2 more)
hw8/src/main/java/ru/vavtech/hw8/: Application.java
hw8/src/main/resources/: application.yml
hw8/src/test/resources/: application.yml
hw9/: README.md  pom.xml
hw9/src/main/java/ru/vavtech/hw9/: Application.java
hw9/src/main/resources/db/changelog/: changelog.xml
hw9/src/main/resources/templates/: add-book.html  books-list.html  edit-book.html
hw9/src/main/resources/templates/error/: 404.html  500.html
(+228 files in other folders)
